{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": false,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["contracts/typechain", "src", "test", "index.ts"]
}
